<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage vocabularies</string>
  </property>
  <property name="styleSheet">
   <string notr="true"></string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QListWidget" name="vocabs_list">
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 5px;
border: 0px solid;
height: 32px;}</string>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="vocab_edit">
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      
}</string>
        </property>
        <property name="placeholderText">
         <string>Name of vocabulary... (required)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="delete_button">
        <property name="styleSheet">
         <string notr="true">*{image: url(:/delete_icon/icons8-remove-24.png);

border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="create_button">
        <property name="styleSheet">
         <string notr="true">*{image: url(:/add_icon/icons8-add-24.png);

border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource/src.qrc"/>
 </resources>
 <connections/>
</ui>
