<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select vocabulary</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QListWidget" name="vocab_list">
        <property name="styleSheet">
         <string notr="true">*{background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}

</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="open_button">
        <property name="styleSheet">
         <string notr="true">*{image: url(:/enter_icon/icons8-next-page-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource/src.qrc"/>
 </resources>
 <connections/>
</ui>
