<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="accuracy_label">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Accuracy: 100%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="accuracy_progressbar">
        <property name="styleSheet">
         <string notr="true">*{background: #424242;
border-radius: 5px;
border: 0px solid;
height: 16px;}</string>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pts_label">
        <property name="text">
         <string>Points: 0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="word_label">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Word</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="statistic_button">
          <property name="styleSheet">
           <string notr="true">*{image: url(:/statistic_icon/icons8-graph-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="translation_edit">
          <property name="styleSheet">
           <string notr="true">*{background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="placeholderText">
           <string>Enter original word or translation...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check_button">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">*{image: url(:/enter_icon/icons8-next-page-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check_button_2">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">*{image: url(:/correct_icon/icons8-approval-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource/src.qrc"/>
 </resources>
 <connections/>
</ui>
