<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vocabulary</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="info_button">
          <property name="styleSheet">
           <string notr="true">*{image: url(:/info_button/icons8-help-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="search_edit">
            <property name="styleSheet">
             <string notr="true">*{background: #424242;
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 30px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
            </property>
            <property name="placeholderText">
             <string>Enter any text to search in vocabuary...</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="search_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">*{image: url(:/enter_icon/icons8-next-page-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clear_search">
              <property name="styleSheet">
               <string notr="true">*{image: url(:/close_icon/icons8-close-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="add_word_button">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">*{image:url(:/add_icon/icons8-add-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delete_button">
          <property name="styleSheet">
           <string notr="true">*{image: url(:/delete_icon/icons8-remove-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="translate_button">
          <property name="styleSheet">
           <string notr="true">*{image: url(:/translate_icon/icons8-translate-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_button">
          <property name="styleSheet">
           <string notr="true">*{image: url(:/save_icon/icons8-save-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="test_button">
          <property name="styleSheet">
           <string notr="true">*{image: url(:/test_icon/icons8-pass-fail-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="vocabulary_table">
        <property name="styleSheet">
         <string notr="true">*{background: #424242;
background: #424242;
border-radius: 5px;
height: 30px;}
</string>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Word</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Translation</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Notes</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="load_button">
          <property name="styleSheet">
           <string notr="true">*{image: url(:/load_icon/icons8-download-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="close_button">
          <property name="styleSheet">
           <string notr="true">*{image: url(:/close_icon/icons8-close-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="create_button">
          <property name="toolTip">
           <string>Create table</string>
          </property>
          <property name="toolTipDuration">
           <number>5</number>
          </property>
          <property name="styleSheet">
           <string notr="true">*{image: url(:/edit_icon/icons8-edit-24.png);
background: #424242;
border-radius: 5px;
border: 0px solid;
height: 32px;}
*:hover {
     height: 32px;
      border: 1px solid white;
      background: #626262;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource/src.qrc"/>
 </resources>
 <connections/>
</ui>
