<!DOCTYPE html>

<html>
	<head>
		<title>Statistic</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Paytone+One:wght@400&family=Michroma:wght@400&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
 background: rgb(255,255,255);
background: -moz-linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(0,212,255,1) 100%);
background: -webkit-linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(0,212,255,1) 100%);
background: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(0,212,255,1) 100%);
			}
			h1 {
				text-align: center;
				font-family: 'Michroma', sans-serif;
				font-size: 100px;
				font-weight: 400;
			}
			#header_param {
				font-family: 'Michroma', sans-serif;
				font-size: 20px;
				font-weight: 400;
			}
			#value {
				font-family: 'Michroma', sans-serif;
				font-size: 20px;
				font-weight: 300;
			}
		</style>
	</head>
	
	<body >
		<div id="header"><h1>Statistic</h1></div>
		<table>
			<tr><td id="header_param">Tests:</td><td id="value">0</td></tr>
			<tr><td id="header_param">Average accuracy:</td><td id="value">100.00%</td></tr>
			<tr><td id="header_param">Total points:</td><td id="value">0</td></tr>
			<tr><td id="header_param">Total words:</td><td id="value">0</td></tr>
			<tr><td id="header_param">Learned words:</td><td id="value">0/0</td></tr>
		</table>
	</body>
<html>